Who is this game for?
----------------------

General Audiences
- Huge
- Difficult to convince
- Want guidance
- Spreading the gospel

Enthusiasts
- Just a few
- Easy to convince
- Pet issues
- Stiff challenge
- Preaching to the choir

Is this all really true?

Basics are important!

Onboarding
 - Yes!
 - Missions? Progression?
 - Late Problem

Scoring
 - Ok
 - Good problem to have
 - Longevity not a Pico-8 strong suit
 - Sequel / Expansion / Black Label
 - Late Problem

Difficulty
 - Oooof
 - Multiple difficulty levels?
 - Rank?
 - Sequel / Expansion / Black Label
 - Late Problem

Goal: One Evening Game
 - Lower End: Make it past the first boss
 - Hig End: 1CC and 1CC on spicy

"I did this!"
"This was cool!"
"I didn't know Pico-8 can do this!"

Questions
----------
- Length?
  - One level!
  - But long?

- Classic or Bullet Hell?
  - Can we even do Bullet Hell?
    - Yes!

- Sprite Space!
  - Background!
  - Big Enemy Sprites!
  - Explosions?

- Gameplay
  - ???
  - I don't think we need a bomb
  - I don't want upgrades

- How do we spawn enemies?
- How do we program enemy behavior?
- How do we make bullet patterns?

FIRST GOAL: Figure out the basics!!
I want to have a ship that flies around, scrolling background and simple shooting that feels nice

1. Performance Test
   Q: How many bullets can we even make?
   A:  Around 750? (500 Bullets Budet!!)
   
   Q: How much performance does background eat?
   A:  A loooot! (25%)

2. Scrolling Prototype
   Q: How long of a level can we even make?
   A: 6 Minites and we have the tech

   Q: Scrolling speed?
   A: 0.2 - 0.3

3. Weapons & Movement Prototype
   Done: Make basic movement feel nice
   Done: Normalized Diagonals
   Done: Make shooting feel nice!

4. Explosion Prototype
   Done: Make a juicy procedural explosion

5. Building the Level
   Done: Add the plance
   Done: Sideways Scroll
   Done: Boss Mode Repetition
   Done: Make a level
   Done: Make a compact tileset

SECOND GOAL: Have some basic gameplay. Arrive at the "Great Wall"
I want 
 X to spawn an enemy
 X the enemy to move somehow
 X the enemy to shoot a bullet
 X to be able to hit the enemy
 X the enemy to explode
 > to die if I get hit by bullet

 - How do we conserve Sprite Space?
 - X How do we compress 2D Arrays?
 - X We need a tool to create mysprites
 - > How do we deal with animations?



SECOND GOAL: Great Wall of Shmups

-- - Animation System
     - Make every animation work the same (Consolidation)

-- - Collision System
     - unified collision box logistics

-- - Enemy Database System
     - we need a place to store enemy data
     - HP
     - Brain (!!!!)
     - Animation (!!!!)
     - Collision Box (!!!!)
     
-- - Schedule/Spawn System
     - Critical Creative Payload
     - Needs a comfortable editor
     - Good previews of enemy formations (Brain System linkup !!!!)
     - Enemy database hookup (!!!!)

-- - Enemy Brain System
     - Tricky!
     - Also needs an editor
     - how enemy behavior?
       - highly senstive numbers
       - need immediate feedback 
       - need and efficient way to define
     - Bullet System hookup (!!!!)

-- - Bullet Pattern System
     - Tricky as well
     - Also needs an editor

- Smol things
  - playert dies if they get hit by bullet
  - xscroll big pita 
  - enemy scrolling in sync with bg
  - maybe our ship needs to be an object?
  - merge splash system?
  - maybe update splash and muzz in draw?
     


